{
  "name": "sf-penya-agent",
  "version": "1.0.0",
  "description": "AI-powered match day assistant for Penya Barcelonista San Francisco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasanthgeethanraju/sf-penya-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vasanthgeethanraju/sf-penya-agent/issues"
  },
  "homepage": "https://github.com/vasanthgeethanraju/sf-penya-agent#readme",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^18.0.6",
    "openai": "^7.30.0"
  }
}
